# auto-relay

./: .gitignore  CLAUDE.md  README.md  build.gradle.kts  gradle.properties  gradlew  keystore.properties.template  local.properties.example  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/autorelay/app/: AutoRelayApplication.kt  ConfigFragment.kt  LogAdapter.kt  LogEntry.kt  LogFragment.kt  MainActivity.kt  MainPagerAdapter.kt  MessageNotificationListenerService.kt  PermissionUtils.kt  PermissionsFragment.kt  RelayConfig.kt  RelayEngine.kt  RelayLog.kt  SmsReceiver.kt
app/src/main/java/com/autorelay/app/data/: LogEntry.kt  RelayConfig.kt  RelayLog.kt
app/src/main/java/com/autorelay/app/engine/: GmailProvider.kt  RelayEngine.kt
app/src/main/java/com/autorelay/app/listener/: MessageNotificationListenerService.kt  SmsReceiver.kt
app/src/main/java/com/autorelay/app/receiver/: SmsReceiver.kt
app/src/main/java/com/autorelay/app/service/: MessageNotificationListenerService.kt
app/src/main/java/com/autorelay/app/ui/: AboutFragment.kt  ConfigFragment.kt  LogAdapter.kt  LogFragment.kt  MainActivity.kt  MainPagerAdapter.kt  PermissionsFragment.kt
app/src/main/java/com/autorelay/app/util/: PermissionUtils.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_status_error.xml  ic_status_ok.xml  ic_test.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_config.xml  fragment_log.xml  fragment_permissions.xml  item_log_entry.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
docs/: _config.yml  index.md  privacy-policy.html
docs/_includes/: footer.html
docs/_layouts/: default.html
docs/faq/: configuring-gmail-email-forwarding.md  do-i-need-to-keep-the-app-open.md  rcs-limitations.md  setting-up-for-ios.md  why-two-message-paths.md
faq/: configuring-gmail-email-forwarding.md  do-i-need-to-keep-the-app-open.md  rcs-limitations.md  setting-up-for-ios.md  why-two-message-paths.md
gradle/: libs.versions.toml
play-store/: release-runbook.md  store-listing.md  upload.py
