[versions]
activityKtx = "1.13.0"
appcompat = "1.7.1"
constraintlayout = "2.2.1"
coreKtx = "1.18.0"
espressoCore = "3.7.0"
fragmentKtx = "1.8.4"
junit = "4.13.2"
junitVersion = "1.3.0"
lifecycle = "2.8.4"
material = "1.13.0"
recyclerview = "1.3.2"
viewpager2 = "1.1.0"
playServicesAuth = "21.5.1"
googleGmailApi = "v1-rev20260112-2.0.0"
google-api-client-android = "1.32.1"
google-api-client-gson = "1.32.1"
google-auth-library-oauth2-http = "1.16.0"
androidMail = "1.6.7"

[libraries]
android-mail = { group = "com.sun.mail", name = "android-mail", version.ref = "androidMail" }
android-activation = { group = "com.sun.mail", name = "android-activation", version.ref = "androidMail" }
androidx-activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "activityKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragmentKtx" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle" }
androidx-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }
androidx-viewpager2 = { group = "androidx.viewpager2", name = "viewpager2", version.ref = "viewpager2" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
play-services-auth = { group = "com.google.android.gms", name = "play-services-auth", version.ref = "playServicesAuth" }
google-api-client-android = { group = "com.google.api-client", name = "google-api-client-android", version.ref = "google-api-client-android" }
google-api-client-gson = { group = "com.google.api-client", name = "google-api-client-gson", version.ref = "google-api-client-gson" }
google-auth-library-oauth2-http = { group = "com.google.auth", name = "google-auth-library-oauth2-http", version.ref = "google-auth-library-oauth2-http" }
google-api-services-gmail = { group = "com.google.apis", name = "google-api-services-gmail", version.ref = "googleGmailApi" }
